worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # Настройки Nginx
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Сервер для React-приложения
    server {
        listen 89;  # Используем порт 89
        server_name localhost;

        # Указываем корневую директорию для приложения
        root /usr/share/nginx/html;

        # Файл по умолчанию
        index index.html;

        # Настройка маршрутов для SPA
        location / {
            try_files $uri /index.html;
        }

        # Кэширование статических файлов
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4|webm)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Логи ошибок
        error_log /var/log/nginx/react_error.log;
        access_log /var/log/nginx/react_access.log;
    }
}
