worker_processes auto; 

http {
    # Сервер для React-приложения
    server {
        listen 89;  # Используем порт 89
        server_name localhost;

        # Указываем корневую директорию для приложения
        root /usr/share/nginx/html;

        # Файл по умолчанию
        index index.html;

        # Настройка маршрутов для SPA
        location / {
            try_files $uri /index.html;
        }
    }
}
